// Chamath Wijesekera and Bara Husseini - ME 101
// Assignment 7 Question 1


task main()
{
    while(!getButtonPress(buttonAny))
    {}
    while(getButtonPress(buttonAny))
    {}

    clearTimer(T1);

    int randomTime = random(4000);

    while(time1[T1] < randomTime)
    {}

    displayBigTextLine(0, "PRESS DOWN NOW!");

    clearTimer(T1);

    while(!getButtonPress(buttonDown))
    {}

    int reactionTime = time1[T1];
    eraseDisplay();

    while(getButtonPress(buttonDown))
    {}

    displayString(0, "Reaction Time: %d ms", reactionTime);
    displayString(3, "Press ENTER to Quit");

    while(!getButtonPress(buttonEnter))
    {}
    while(getButtonPress(buttonEnter))
    {}

}
