// Chamath Wijesekera - ME 101
// Assignment 4 Question 1

task main()
{
    SensorType[S1] = sensorEV3_Ultrasonic;
    SensorType[S2] = sensorEV3_Touch
    SensorType[S4] = sensorEV3_Gyro;
    wait1Msec(50);
    SensorMode[S4] = sensorEV3Gyro_Angle;

    while (!getButtonPress(buttonEnter))
    {}
    
    while (getButtonPress(buttonEnter))
    {}

    int initWallDistance = SensorValue[S1];

    displayString(4, "Distance to wall: %d", wallDistance);
    motor[motorA] = motor[motorD] = 30;

    while (SensorValue[S2] == 0)
    {}

    motor[motorA] = motor[motorD] = 0;
    
    wait1Msec(2000);

    motor[motorA] = motor[motorD] = -30;

    while (SensorValue[S1] < initWallDistance)
    {}

    motor[motorA] = motor[motorD] = 0;

    displayString (6, "Distance to wall: %d", sensorValue[S1]);

    wait1Msec(1000);

    resetGyro(S4);
    motor[motorA] = 30;
    motor[motorD] = -30;

    while (getGyroDegrees[S4] < 180)
    {}

    motor[motorA] = motor[motorD] = 0;

    wait1Msec(3000);
}